

#pageTitle {
    background-color: #f76707;
    color: white;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 35px;
}

#paginationSec{
    margin: 5px 0px;
}

.pagination li > a{
    color: black;
}

.d-flex {
    /*display: flex;*/
    flex-wrap: wrap;
    justify-content: flex-start;
}



.card {
    min-height: 180px;
    width: 200px;
    padding: 0px;
    margin: 5px 11px 5px 11px;
    border-radius: 0px;
    border: none;
    background-color: #f76707;
}
.card .compLogo {
    top:0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: white;
    height: 150px;
    /*height: inherit;*/
    width: 100%;
}
.card>a{
    text-decoration: none;
}
    .card:hover {
        transform: scale(1.05);
    }
.myCardText {
    padding: 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    background-color: #f76707;
    color: black;
}

/*======= responsive ============*/
@media only screen and (max-width: 769px) {

}
@media only screen and (max-width: 450px) {
    .d-flex {
        justify-content: space-between;
    }
    .card {
        flex-basis: 45%;
    }
}